DATABASE="database name"
DATABASE_USER="database user name"
DATABASE_PASSWORD="database password"
DATABASE_HOST="database host"
DATABASE_PORT="database port"
PORT="api port"
BITCOIN_API_ENDPOINT=https://api.coindesk.com/v1/bpi/currentprice/BRL.json
API_SECRET="Api secret for jwt"